{
  "name": "cinnamon-unified",
  "version": "1.0.0",
  "description": "Cinnamon R1F — WhatsApp Bot Ecosystem (Unified TypeScript + Optional C# Engine)",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm run --filter cinnamon-bot build",
    "start": "node dist/apps/bot/src/main.js",
    "dev": "pnpm run --filter cinnamon-bot dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:artifact": "vitest run tests/artifact",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx db/seeders/run-seeders.ts",
    "proto:generate": "protoc --plugin=node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./proto/generated --ts_proto_opt=outputServices=grpc-js,outputServices=defaultGenericClient,useOptionals=true proto/*.proto",
    "engine:build": "dotnet build apps/engine/Cinnamon.Engine.csproj",
    "engine:run": "dotnet run --project apps/engine/Cinnamon.Engine.csproj",
    "engine:test": "dotnet test apps/engine/Cinnamon.Engine.csproj",
    "backup:create": "tsx scripts/backup.create.ts",
    "backup:restore": "tsx scripts/backup.restore.ts",
    "migrate:v53": "tsx scripts/migrate-from-v53.ts",
    "health:check": "tsx scripts/health.check.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "better-sqlite3": "^11.6.0",
    "drizzle-orm": "^0.36.0",
    "argon2": "^0.41.0",
    "uuid": "^11.0.0",
    "pino": "^9.5.0",
    "baileys": "6.7.0",
    "sharp": "^0.33.5",
    "fluent-ffmpeg": "^2.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/uuid": "^10.0.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "drizzle-kit": "^0.28.0",
    "ts-proto": "^2.6.0",
    "protobufjs": "^7.4.0",
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.3.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
